FROM node:18

# Установка рабочей директории
WORKDIR /app

# Шаг 1: Копируем только package.json и lockfile для оптимизации кэширования слоев.
# Если эти файлы не меняются, Docker сможет использовать кэш для npm install.
COPY app/package.json ./
COPY app/package-lock.json ./

# Шаг 2: Установка зависимостей.
RUN npm install

# Шаг 3: Копируем весь остальной исходный код приложения.
# Этот шаг запускается после npm install, поэтому изменения в коде не вызовут
# повторную установку зависимостей, если package.json не изменился.
COPY app/ .

# Сборка проекта (если требуется для production)
RUN npm run build

# Порт, который будет прослушиваться
EXPOSE 5173

# Команда запуска приложения
CMD ["npm", "run", "dev"]